<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document View Controller-->
        <scene sceneID="de4-Oq-pGK">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="0Bv-Ms-JDT" customClass="DocumentViewController" customModule="Baker_Street" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="niZ-9f-Dh5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="562"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-VP-fYA">
                                <rect key="frame" x="20" y="78" width="440" height="464"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="EUI-y2-Nlm">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="464"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" id="ej1-FD-WyD" userLabel="Document Text">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="464"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="440" height="464"/>
                                            <size key="maxSize" width="440" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hS9-nb-3jc">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="idB-bb-3cB">
                                    <rect key="frame" x="424" y="0.0" width="16" height="464"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-VR-Pl2">
                                <rect key="frame" x="321" y="21" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="rZ7-Je-QJA"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" usesSingleLineMode="YES" bezelStyle="round" id="pwz-h9-s1s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="add:" target="Mha-by-7a8" id="xbO-VW-DUs"/>
                                    </connections>
                                </searchFieldCell>
                            </searchField>
                            <segmentedControl hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-Bf-qsH">
                                <rect key="frame" x="244" y="19" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="wVd-hs-X6Y">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="&lt;" width="32"/>
                                        <segment label="&gt;" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="searchButtonClicked:" target="Mha-by-7a8" id="Mwc-4y-fZA"/>
                                </connections>
                            </segmentedControl>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-dF-ZTU">
                                <rect key="frame" x="-2" y="58" width="483" height="5"/>
                            </box>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-vj-JJN" userLabel="Zoom Button">
                                <rect key="frame" x="18" y="19" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="r6n-EX-UF1">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="32"/>
                                        <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="buttonZoom:" target="Mha-by-7a8" id="HoV-Rm-IIc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0dQ-dF-ZTU" firstAttribute="leading" secondItem="niZ-9f-Dh5" secondAttribute="leading" constant="-2" id="1tO-SA-8Vk"/>
                            <constraint firstItem="mW0-VP-fYA" firstAttribute="top" secondItem="niZ-9f-Dh5" secondAttribute="top" constant="20" id="2VS-8n-FJJ"/>
                            <constraint firstItem="Jkm-VR-Pl2" firstAttribute="baseline" secondItem="tTE-Bf-qsH" secondAttribute="firstBaseline" id="GC4-YA-kCN"/>
                            <constraint firstAttribute="bottom" secondItem="mW0-VP-fYA" secondAttribute="bottom" constant="78" id="Jva-7k-IRf"/>
                            <constraint firstItem="w1n-vj-JJN" firstAttribute="leading" secondItem="niZ-9f-Dh5" secondAttribute="leading" constant="20" id="KRC-vG-h6T"/>
                            <constraint firstAttribute="trailing" secondItem="mW0-VP-fYA" secondAttribute="trailing" constant="20" id="KzZ-Uh-Pdq"/>
                            <constraint firstAttribute="trailing" secondItem="Jkm-VR-Pl2" secondAttribute="trailing" constant="20" id="aSn-pl-GtS"/>
                            <constraint firstAttribute="trailing" secondItem="0dQ-dF-ZTU" secondAttribute="trailing" constant="-1" id="bjQ-9M-7qm"/>
                            <constraint firstItem="Jkm-VR-Pl2" firstAttribute="leading" secondItem="tTE-Bf-qsH" secondAttribute="trailing" constant="8" id="iGf-Mr-z1i"/>
                            <constraint firstAttribute="bottom" secondItem="w1n-vj-JJN" secondAttribute="bottom" constant="21" id="iMJ-wf-xSD"/>
                            <constraint firstItem="mW0-VP-fYA" firstAttribute="leading" secondItem="niZ-9f-Dh5" secondAttribute="leading" constant="20" id="iTl-gb-WKz"/>
                            <constraint firstAttribute="bottom" secondItem="Jkm-VR-Pl2" secondAttribute="bottom" constant="21" id="klh-zc-fwf"/>
                            <constraint firstItem="tTE-Bf-qsH" firstAttribute="top" secondItem="Jkm-VR-Pl2" secondAttribute="top" id="lCn-SI-i4D"/>
                            <constraint firstAttribute="bottom" secondItem="tTE-Bf-qsH" secondAttribute="bottom" constant="21" id="w8X-3h-pz9"/>
                            <constraint firstAttribute="bottom" secondItem="0dQ-dF-ZTU" secondAttribute="bottom" constant="60" id="xDQ-dw-7Xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentTextView" destination="ej1-FD-WyD" id="bf7-P3-8Sr"/>
                        <outlet property="searchButton" destination="tTE-Bf-qsH" id="84V-Bt-bvq"/>
                        <outlet property="searchField" destination="Jkm-VR-Pl2" id="m0d-yv-M1V"/>
                        <outlet property="zoomButton" destination="w1n-vj-JJN" id="EZg-IQ-gh5"/>
                    </connections>
                </viewController>
                <customObject id="Mha-by-7a8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
